<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('modal_notification_user', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('modal_notification_id');
            $table->unsignedBigInteger('user_id');
            $table->timestamp('dismissed_at')->nullable();
            $table->timestamps();

            $table->foreign('modal_notification_id')->references('id')->on('modal_notifications')->cascadeOnDelete();
            $table->foreign('user_id')->references('id')->on('users')->cascadeOnDelete();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('modal_notification_user');
    }
};
